{
  "git.postCommitCommand": "push",
  "[git.path]": "C:\\Program Files\\Git\\bin\\bash.exe",
  "git.allowForcePush": true,
  "[git-commit]": {

    "editor.rulers": [
      72
    ],
    "workbench.editor.restoreViewState": false
  },
  "launch": {
    "git.path": "C:\\Program Files\\Git\\bin\\git.exe",
    "configurations": [],
    "compounds": []
  }
}
